apply plugin: 'java'
apply plugin: 'maven-publish'

group = "net.time4tea"
version = '1.0'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            mavenCentral()
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}


task javadocJar(type: Jar) {
    from javadoc
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
